<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelStore">
    <e p="C:\Users\rozporek\AppData\Local\JetBrains\Rider2020.2\extResources" t="IncludeRecursive" />
    <e p="C:\Users\rozporek\AppData\Local\JetBrains\Rider2020.2\resharper-host\Local\Transient\Rider\v202\SolutionCaches\_Trap-Maniac.2137515693.00" t="ExcludeRecursive" />
    <e p="D:\UnityProjects\Trap-Maniac" t="IncludeRecursive">
      <e p="Assembly-CSharp.csproj" t="IncludeRecursive" />
      <e p="Assets" t="Include">
        <e p="LevelCheckpoint.cs" t="Include" />
        <e p="Scripts" t="Include">
          <e p="Background" t="Include">
            <e p="ParallaxScrolling.cs" t="Include" />
          </e>
          <e p="Bouncer" t="Include">
            <e p="Bouncer.cs" t="Include" />
          </e>
          <e p="Buildings" t="Include">
            <e p="Turret.cs" t="Include" />
          </e>
          <e p="Collectables" t="Include">
            <e p="Collectable.cs" t="Include" />
            <e p="HealthCollectable.cs" t="Include" />
            <e p="ScoreCollectable.cs" t="Include" />
          </e>
          <e p="Darkness" t="Include">
            <e p="Darkness.cs" t="Include" />
          </e>
          <e p="Functionalities" t="Include">
            <e p="ColorFlicker.cs" t="Include" />
            <e p="Disappear.cs" t="Include" />
            <e p="GroundCheck.cs" t="Include" />
            <e p="Health.cs" t="Include" />
            <e p="ICanBeDamaged.cs" t="Include" />
            <e p="Score.cs" t="Include" />
          </e>
          <e p="HUD" t="Include">
            <e p="hud_script.cs" t="Include" />
          </e>
          <e p="InsertCameraIntoCanvas.cs" t="Include" />
          <e p="Managers" t="Include">
            <e p="LevelAudioManager.cs" t="Include" />
          </e>
          <e p="Menus" t="Include">
            <e p="MainMenu.cs" t="Include" />
            <e p="Pause.cs" t="Include" />
          </e>
          <e p="ParallaxScrolling" t="Include">
            <e p="NoBackgroundDetector.cs" t="Include" />
            <e p="ParallaxBackground.cs" t="Include" />
            <e p="RepeatingBackground.cs" t="Include" />
          </e>
          <e p="Platform" t="Include">
            <e p="Platform.cs" t="Include" />
          </e>
          <e p="Player" t="Include">
            <e p="PlayerAudio.cs" t="Include" />
            <e p="PlayerController.cs" t="Include" />
            <e p="PlayerInputHandler.cs" t="Include" />
            <e p="PlayerMovement.cs" t="Include" />
          </e>
          <e p="PlayerCamera" t="Include">
            <e p="PlayerCamera.cs" t="Include" />
          </e>
          <e p="ProgressManager.cs" t="Include" />
          <e p="Projectiles" t="Include">
            <e p="TurretProjectile.cs" t="Include" />
          </e>
          <e p="ScriptableObjects" t="Include">
            <e p="LevelsData.cs" t="Include" />
          </e>
          <e p="Traps" t="Include">
            <e p="FallingTrap.cs" t="Include" />
            <e p="SawTrap.cs" t="Include" />
            <e p="SpikeTrap.cs" t="Include" />
          </e>
          <e p="Tutorial" t="Include">
            <e p="Tutorial.cs" t="Include" />
          </e>
        </e>
        <e p="TextMesh Pro" t="Include">
          <e p="Fonts" t="Include">
            <e p="LiberationSans - OFL.txt" t="Include" />
          </e>
          <e p="Resources" t="Include">
            <e p="LineBreaking Following Characters.txt" t="Include" />
            <e p="LineBreaking Leading Characters.txt" t="Include" />
            <e p="Shaders" t="Include">
              <e p="TMP_Bitmap-Custom-Atlas.shader" t="Include" />
              <e p="TMP_Bitmap-Mobile.shader" t="Include" />
              <e p="TMP_Bitmap.shader" t="Include" />
              <e p="TMP_SDF Overlay.shader" t="Include" />
              <e p="TMP_SDF-Mobile Masking.shader" t="Include" />
              <e p="TMP_SDF-Mobile Overlay.shader" t="Include" />
              <e p="TMP_SDF-Mobile.shader" t="Include" />
              <e p="TMP_SDF-Surface-Mobile.shader" t="Include" />
              <e p="TMP_SDF-Surface.shader" t="Include" />
              <e p="TMP_SDF.shader" t="Include" />
              <e p="TMP_Sprite.shader" t="Include" />
              <e p="TMPro.cginc" t="Include" />
              <e p="TMPro_Properties.cginc" t="Include" />
              <e p="TMPro_Surface.cginc" t="Include" />
            </e>
          </e>
          <e p="Sprites" t="Include">
            <e p="EmojiOne Attribution.txt" t="Include" />
          </e>
        </e>
        <e p="Timer.cs" t="Include" />
      </e>
      <e p="obj" t="ExcludeRecursive" />
      <e p="Packages" t="ExcludeRecursive" />
      <e p="Temp\bin" t="ExcludeRecursive" />
      <e p="Trap-Maniac.sln" t="IncludeFlat" />
    </e>
  </component>
</project>